
<!DOCTYPE html>
<html lang="fr" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <title>L'orgueil ou l'âme&nbsp;: Le sacrifice de Takeshi</title>
    <meta charset="UTF-8">
    <link rel="manifest" href="../manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Voyage nocturne à bord d'un train au Japon. Un champion d'ōgi croise le chemin d'une énigmatique adversaire. Un duel s'engage, avec des conséquences inattendues.">
    <meta name="keywords" content="histoire de fantômes, Komayō, obake, ōgi, shōgi, yōkai, yūrei">
    <meta property="og:title" content="L'orgueil ou l'âme&nbsp;: Le sacrifice de Takeshi">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://fr.komayo.page/l-orgueil-ou-l-ame-le-sacrifice-de-takeshi/">
    <meta property="og:image" content="https://fr.komayo.page/l-orgueil-ou-l-ame-le-sacrifice-de-takeshi/couverture.webp">
    <meta property="og:description" content="Voyage nocturne à bord d'un train au Japon. Un champion d'ōgi croise le chemin d'une énigmatique adversaire. Un duel s'engage, avec des conséquences inattendues.">
    <meta itemprop="name" content="L'orgueil ou l'âme&nbsp;: Le sacrifice de Takeshi">
    <meta itemprop="description" content="Voyage nocturne à bord d'un train au Japon. Un champion d'ōgi croise le chemin d'une énigmatique adversaire. Un duel s'engage, avec des conséquences inattendues.">
    <meta itemprop="image" content="https://fr.komayo.page/l-orgueil-ou-l-ame-le-sacrifice-de-takeshi/couverture.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L'orgueil ou l'âme&nbsp;: Le sacrifice de Takeshi">
    <meta name="twitter:description" content="Voyage nocturne à bord d'un train au Japon. Un champion d'ōgi croise le chemin d'une énigmatique adversaire. Un duel s'engage, avec des conséquences inattendues.">
    <meta name="twitter:image" content="https://fr.komayo.page/l-orgueil-ou-l-ame-le-sacrifice-de-takeshi/couverture.webp">
    <link rel="canonical" href="https://fr.komayo.page/l-orgueil-ou-l-ame-le-sacrifice-de-takeshi/">
    <meta name="application-name" content="Komayō">
    <link rel="icon" type="image/svg+xml" sizes="any" href="../favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#fff">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../css/pico.classless.min.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ShortStory",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://fr.komayo.page/l-orgueil-ou-l-ame-le-sacrifice-de-takeshi/"
        },
        "inLanguage": "fr",
        "headline": "L'orgueil ou l'âme&nbsp;: Le sacrifice de Takeshi",
        "description": "Voyage nocturne à bord d'un train au Japon. Un champion d'ōgi croise le chemin d'une énigmatique adversaire. Un duel s'engage, avec des conséquences inattendues.",
        "image": "https://fr.komayo.page/l-orgueil-ou-l-ame-le-sacrifice-de-takeshi/couverture.webp",
        "datePublished": "2023-06-26",
        "dateModified": "2023-07-08",
        "keywords": "histoire de fantômes, Komayō, obake, ōgi, shōgi, yōkai, yūrei"
      }
    </script>
    <style>
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><strong><ruby lang="ja">駒妖<rt lang="fr">Komayō</rt></ruby></strong></li>
        </ul>
        <ul>
          <li><a href="../">Légende urbaine</a></li>
          <li>
            <details role="list">
              <summary aria-haspopup="listbox" role="link">Récits</summary>
              <ul role="listbox">
                <li><a href="../rencontre-avec-komayo-au-bar-de-la-regence/">Rencontre avec Komayō : Au Bar de la Régence</a></li>
                <li><a href="#" aria-current="page">L'orgueil ou l'âme&nbsp;: Le sacrifice de Takeshi</a></li>
              </ul>
            </details>
          </li>
          <li>
            <details role="list">
              <summary aria-haspopup="listbox" role="link">eBook</summary>
              <ul role="listbox">
                <li><a href="https://lire.amazon.fr/kp/embed?asin=B0C9K151NK&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_9MR0MRE3906BTXA9PQHN" rel="sponsored" target="_blank">Kindle Amazon</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </nav>
      <article>
        <header>
          <h1>L'orgueil ou l'âme&nbsp;: Le sacrifice de Takeshi</h1>
        </header>

        <section>
          <h2>Le Départ</h2>

          <p>
            La nuit était tombée sur la région du Kansai, et la pleine lune suspendue dans le ciel éclairait le paysage qui défilait à grande vitesse.
            Le Shinkansen, ce train à la pointe de la technologie, fendait l'air avec une grâce silencieuse, emmenant ses passagers vers Tokyo.
          </p>

          <p>
            <img
              src="voyage-lunaire-en-shinkansen.webp"
              alt="Un Shinkansen en pleine nuit, éclairé par la pleine lune, glisse silencieusement sur les rails. En arrière-plan, les lumières floues de la ville défilent à toute vitesse."
              height="1024"
              width="1024">
          </p>

          <p>
            À bord, Takeshi, champion du monde de ōgi, s'était installé confortablement pour le long trajet.
            L'habitacle silencieux et le mouvement rythmé du train invitaient à la contemplation.
            Takeshi fixait le paysage à travers la fenêtre, laissant ses pensées vagabonder avec la campagne illuminée par la lueur argentée de la lune.
          </p>

          <p>
            Dans le wagon presque silencieux, seul le doux ronronnement du train se faisait entendre, accompagné par le claquement régulier des rails qui semblaient jouer une douce mélodie hypnotique.
            Les reflets de la lune sur les rizières et les forêts donnaient au paysage un air de sérénité et de mystère.
          </p>

          <p>
            Takeshi, habitué aux longs trajets et aux parties interminables de ōgi, savourait ces moments de tranquillité.
            Pour lui, ce voyage nocturne en train n'était qu'un prélude à une nouvelle compétition, une nouvelle ville, un nouvel adversaire.
          </p>

          <p>
            Mais alors qu'il se perdait dans la contemplation du paysage nocturne, il était loin de se douter que son véritable défi de la soirée se trouverait non pas à Tokyo, mais à l'intérieur même de ce wagon.
          </p>
        </section>
        <section>
          <h2>L'étrangère</h2>

          <p>
            Takeshi fut sorti de ses rêveries par l'arrivée d'une nouvelle passagère. Elle était d'une beauté rare, avec des cheveux noirs comme le jais et des yeux envoûtants. Son kimono bleu nuit, orné de motifs délicats, contrastait avec la sobriété des autres passagers et attirait irrémédiablement l'attention.
          </p>

          <p>
            La femme s'installa à côté de Takeshi, dans un mouvement fluide et élégant. Elle ne semblait pas le remarquer, perdue dans ses propres pensées. Ce ne fut que lorsqu'elle sortit un plateau de ōgi de son sac que Takeshi prit véritablement conscience de sa présence. La vue du jeu, brillant sous les lumières tamisées du wagon, attira son regard comme un aimant.
          </p>

          <p>
            <img
              src="femme-mysterieuse-en-bleu.webp"
              alt="Une femme vêtue d'un kimono bleu nuit, assise à côté d'une fenêtre dans un compartiment de train. Ses cheveux sont éclairés par la lune, elle sort un plateau de ōgi de son sac."
              height="1024"
              width="1024">
          </p>

          <p>
            Takeshi observa la femme en silence, surpris. Il était inhabituel de rencontrer une autre personne partageant son amour pour le ōgi, surtout dans un train de nuit. Intrigué, il ne put s'empêcher de l'observer plus attentivement. Ses mains délicates manipulaient les pions avec une précision et une douceur qui trahissaient une habitude certaine. Ses yeux, concentrés sur le plateau, brillaient d'une lueur d'excitation et de défi.
          </p>

          <p>
            Finalement, la femme tourna son regard vers lui, et avec un sourire énigmatique, elle lui proposa une partie. Takeshi hésita un instant. Il était là pour se reposer, pour se préparer à sa prochaine compétition. Mais la curiosité et l'attrait du défi furent plus forts que ses réserves. Il acquiesça d'un signe de tête et se pencha sur le plateau de jeu, prêt à affronter cette étrangère au kimono bleu nuit. Ce qu'il ignorait, c'est que cette partie serait la plus marquante de sa vie.
          </p>
        </section>
        <section>
          <h2>Le jeu</h2>

          <p>
            Alors que le train s'élançait dans la nuit, Takeshi se concentrait sur le jeu devant lui. Le cliquetis des pièces de ōgi contre le plateau rythmait le voyage, semblant danser avec le rythme cadencé du train sur les rails. Les gestes étaient précis, chaque mouvement calculé, chaque pion soigneusement déplacé. Le champion y mettait tout son cœur, ses connaissances et son talent.
          </p>

          <p>
            La femme au kimono bleu nuit, Komayō, était une adversaire redoutable. Son jeu était imprévisible, ses stratégies audacieuses. Elle jouait avec une agilité et une finesse qui émerveillaient Takeshi. Chaque coup était un défi, chaque pièce déplacée une énigme à résoudre.
          </p>

          <p>
            <img
              src="partie-de-ogi-dans-le-train.webp"
              alt="Vue en plongée sur un plateau de ōgi installé sur une petite table de train. Les mains des deux joueurs se rencontrent autour du jeu, concentrées sur les pièces en bois."
              height="1024"
              width="1024">
          </p>

          <p>
            Absorbé par le jeu, Takeshi perdait toute notion du temps et de l'espace. Les paysages qui défilaient à l'extérieur du wagon, les lumières lointaines des villes, les montagnes se découpant à l'horizon, les tunnels avalés par le train à toute vitesse... Tout cela n'était qu'un décor flou et indistinct dans sa périphérie. Le monde avait rétréci jusqu'à n'être plus que le plateau de ōgi entre eux.
          </p>

          <p>
            Les heures passaient, mais la partie continuait, les pions changeant de place dans un ballet silencieux et intense. Les stratégies se déployaient, se contrecarraient, se redéfinissaient. L'attention de Takeshi était entièrement tournée vers le jeu, captivé par chaque mouvement, chaque décision, chaque seconde qui s'égrainait dans le duel silencieux entre lui et Komayō.
          </p>

          <p>
            Le train traversait la nuit, mais à l'intérieur du wagon, le jeu était tout ce qui comptait.
          </p>
        </section>
        <section>
          <h2>La prise de conscience</h2>

          <p>
            <img
              src="face-a-face.webp"
              alt="Close-up sur le visage de Takeshi, sa sueur est visible. Dans le reflet de ses yeux, on peut voir le visage souriant et démoniaque de la femme."
              height="1024"
              width="1024">
          </p>

          <p>
            Alors que la partie se prolongeait, Takeshi commençait à sentir une étrange fatigue l'envahir. Chaque coup lui demandait plus d'effort, chaque décision était plus difficile à prendre. Il sentait ses forces l'abandonner peu à peu, tandis que son adversaire semblait toujours aussi énergique et concentrée. C'était comme si elle puisait dans une source d'énergie intarissable, une force intérieure qui semblait défier toute logique.
          </p>

          <p>
            Intrigué et légèrement alarmé par cette situation inédite, Takeshi détourna son attention du jeu pour observer Komayō plus attentivement. Derrière la détermination visible dans ses yeux, Takeshi cherchait à percer le mystère de cette femme qui lui tenait tête avec une aisance déconcertante. Il scruta son visage, observa ses gestes, analysa ses expressions. Qui était-elle ? D'où venait-elle ? Quel était son secret ?
          </p>

          <p>
            Tout en la dévisageant, une pensée s'imposa à l'esprit de Takeshi. "Je ferai tomber ton masque," se promit-il. Cette femme avait quelque chose de différent, une aura qui la distinguait des autres joueurs qu'il avait rencontrés. Il était résolu à découvrir ce qui se cachait derrière cette façade mystérieuse.
          </p>

          <p>
            Comme si elle avait senti l'intensité de son regard ou entendu ses pensées, Komayō leva lentement les yeux vers lui. Ses yeux s'ancrèrent dans ceux de Takeshi, un sourire démoniaque étirant ses lèvres. C'était comme si elle répondait à son défi silencieux, un défi qui allait bien au-delà de la simple partie de ōgi.
          </p>

          <p>
            A cet instant, Takeshi comprit qu'il était face à plus qu'une simple adversaire de jeu. Il était face à un mystère qui le dépassait, un mystère qui allait demander bien plus qu'une simple partie de ōgi pour être résolu.
          </p>
        </section>
        <section>
          <h2>L'échappatoire</h2>

          <p>
            L'atmosphère à l'intérieur du train semblait s'alourdir tandis que Takeshi faisait face à son adversaire. Chaque minute qui passait le rapprochait de la défaite, chaque battement de son cœur résonnait comme le compte à rebours inexorable de sa chute. Ses forces l'abandonnaient et la peur s'emparait de lui. Cette femme, cette adversaire redoutable, n'était pas seulement en train de le battre à un jeu qu'il maîtrisait à la perfection. Elle semblait en train de lui dérober quelque chose de bien plus précieux, de bien plus vital.
          </p>

          <p>
            Dans une ultime lueur de lucidité, Takeshi sentit la présence malveillante de Komayō, percevant une volonté destructrice qui semblait dépasser le cadre de la partie. Sa peau frémissait, son cœur s'emballait et une peur viscérale l'envahissait. Il se sentait comme piégé dans une toile tissée par cette femme énigmatique.
          </p>

          <p>
            Puis, dans un éclair de détermination, Takeshi fit un choix audacieux. Ignorant la fatigue qui tiraillait chacun de ses muscles, il tendit la main et saisit un de ses pions, puis le déplaça pour capturer le Roi de son adversaire. Un silence sidéral s'installa à l'intérieur du train. La voix de Komayō rompit le silence. Avec une expression étonnée, elle indiqua que ce coup était illégal.
          </p>

          <p>
            <img
              src="coup-illegal.webp"
              alt="Les doigts de Takeshi tiennent un pion au-dessus du roi de l'adversaire. La surprise et la frustration se lisent sur le visage de Komayō."
              height="1024"
              width="1024">
          </p>

          <p>
            Ignorant son commentaire, Takeshi s'inclina profondément, proclamant sa défaite. Les yeux écarquillés, Komayō tenta de protester, mais Takeshi s'était déjà levé, laissant la partie inachevée. Malgré les protestations de Komayō, il s'éloigna de la table et quitta son siège, laissant derrière lui la partie et, espérait-il, le danger qui lui avait fait face.
          </p>
        </section>
        <section>
          <h2>Réflexion</h2>

          <p>
            Takeshi rentra chez lui, l'esprit tourmenté par les événements de la soirée. Il ne pouvait chasser de ses pensées l'image de Komayō et de l'étrange partie de ōgi qui l'avait confronté à elle. Chaque détail, chaque mouvement, chaque regard échangé pendant cette partie tourbillonnait dans son esprit. Qui était cette femme ? Était-elle la yōkai que la légende décrivait ? Ou n'était-elle qu'une adversaire exceptionnellement douée ?
          </p>

          <p>
            En dépit de l'épuisement qui pesait sur lui, le sommeil lui échappait. Il s'allongea sur son futon, les yeux fixés sur le plafond, perdu dans ses pensées. Son corps réclamait du repos, mais son esprit, lui, refusait de se taire. Il revoyait sans cesse la scène dans le train, rejouait chaque coup, analysait chaque geste de Komayō.
          </p>

          <p>
            Il tourna et retourna les événements dans sa tête, cherchant une explication logique, une raison qui aurait pu le conduire à ce jeu mortel. Mais aucune réponse satisfaisante ne vint. Le visage de Komayō, son sourire démoniaque et ses yeux profonds le hantèrent tout au long de la nuit, ajoutant à son insomnie.
          </p>

          <p>
            Cette nuit-là, Takeshi ne trouva pas de repos. Il était plongé dans une réflexion qui allait bien au-delà du simple jeu de ōgi. Il avait fait face à quelque chose d'inconnu, d'inexpliqué et d'effrayant, qui l'avait laissé déconcerté et perdu. Il se rendit compte que cette expérience l'avait profondément changé, laissant une empreinte indélébile dans sa mémoire et son âme. Cette nuit-là, il comprit que rien ne serait plus jamais pareil.
          </p>

          <p>
            <img
              src="nuit-hantee.webp"
              alt="Takeshi est assis seul dans son salon, l'air hagard, le plateau de ōgi devant lui. Les ombres jouent sur son visage, reflétant son trouble et sa fatigue."
              height="1024"
              width="1024">
          </p>
        </section>
      </article>
    </main>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('../service-worker.js');
        });
      }
    </script>
  </body>
</html>
